# 2048_game

./: README.md  pom.xml
src/main/java/g54170/atl/p2048/logger/: Logger.java
src/main/java/g54170/atl/p2048/main/: Main.java
src/main/java/g54170/atl/p2048/model/: Board.java  Direction.java  Game.java  Model.java  Position.java  Token.java
src/main/java/g54170/atl/p2048/util/: Observer.java  Subject.java
src/main/java/g54170/atl/p2048/view/: App.java  DownGridPane.java  GameBoard.java  GameExplanation.java  MenuApp.java  UpGridPane.java  View.java
src/test/java/g54170/atl/p2048/model/: BoardTest.java  DirectionTest.java  GameTest.java  PositionTest.java
